.wapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    align-items: center;
}

.topic{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.4rem;
    color: var(--text-normal);
    width: 50%;
}

.confirm{
    margin-left: auto;
}

.products{
    overflow: hidden;
    overflow: scroll;
    flex: 1;
}

.products::-webkit-scrollbar {
    width: 0rem;
}

.item{
    display: flex;
}

.checkbox{
    width: 5%;
}

.check{
    width: 2rem;
    height: 2rem;
    margin-top: 26%;
}

.product{
    width: 90%;
}

.option{
    color: var(--text-normal);
    font-size: 1.8rem;
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove{
    font-size: 3rem;
    color: var(--danger-color);
    width: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &:hover{
        opacity: .8;
    }
}

.modal{
    width: 50%;
    color: var(--text-normal);
    padding: 4rem;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10rem;
    outline: none;
    background-color: var(--background-001);
    border-radius: 1rem;
}

.topic-modal{
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.button{
    display: flex;
    justify-content: end;
    margin-top: 4rem;
}

.info{
    display: flex;
}

.text{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    width: 30%;
    color: var(--text-medium);
}

.text-l{
    font-size: 1.8rem;
    width: 60%;
}